////////////////////////////////////////BASE DE DATOS////////////////////////////////////////


Create database ProyectoDaw;


////////////////////////////////////////TABLAS////////////////////////////////////////


//TABLA ROL


Create table Rol(
idRol Int NOT NULL AUTO_INCREMENT,
rol ENUM('admin','employer','user'),
PRIMARY KEY (idRol)

)ENGINE = InnoDB;




//TABLA USUARIO

Create table User(
idUsuario int NOT NULL AUTO_INCREMENT,
idRol int,
nombre varchar(40),
apellidos varchar(60),
correo varchar(40),
password varchar(30),
fechaNacimiento datetime NOT NULL,
sexo varchar(15),
PRIMARY KEY (idUsuario),
CONSTRAINT Fk_RolUsuario FOREING KEY(idRol) REFERENCES Rol(idRol) ON DELETE CASCADE ON UPDATE CASCADE


)ENGINE = InnoDB;




//TABLA JUEGO

Create table Juego(
idJuego int,
nombre varchar(50),
codigo varchar(50),
categoria varchar(50),
precio float(5,2),
imagen BLOB,
fechaLanzamiento datetime NOT NULL,
descripcion varchar(500),
estado ENUM('En stock','Fuera de stock'),
plataforma ENUM('PC','PS3','PS4','XBOX','NINTENDO SWICHT'),
PRIMARY KEY (idJuego)
)ENGINE = InnoDB;



//TABLA PEDIDOS

Create table Pedidos(
idPedidos int NOT NULL AUTO_INCREMENT,
idUsuario int,
idJuego int,
PRIMARY KEY (idPedidos),
CONSTRAINT Fk_Usuario FOREING KEY(idUsuario) REFERENCES User(idUsuario) ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT Fk_Juego FOREING KEY(idJuego) REFERENCES Juego(idJuego) ON DELETE CASCADE ON UPDATE CASCADE

)ENGINE = InnoDB;



//TABLA WISHLIST

Create table Pedidos(
idWishlist int NOT NULL AUTO_INCREMENT,
idUsuario int,
idJuego int,
PRIMARY KEY (idWishlist),
CONSTRAINT Fk_Usuario FOREING KEY(idUsuario) REFERENCES User(idUsuario) ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT Fk_Juego FOREING KEY(idJuego) REFERENCES Juego(idJuego) ON DELETE CASCADE ON UPDATE CASCADE

)ENGINE = InnoDB;






////////////////////////////////////////INSERTS////////////////////////////////////////

////INSERTS ROL////

INSERT INTO ROL (rol)
values "admin";
INSERT INTO ROL (rol)
values "employer"
INSERT INTO ROL (rol)
values "user";


////INSERTS USUARIO////

INSERT INTO User (idRol,nombre,apellidos,correo,password,fechaNacimiento,sexo)
values (1,"Ismael","Lage Groba","lage@gmail.com","abcd1234.","1998-12-09","masculino");

INSERT INTO User (idRol,nombre,apellidos,correo,password,fechaNacimiento,sexo)
values (2,"Javi","Lage Lopez","javi@gmail.com","abcd1234.","2004-12-09","masculino");

INSERT INTO User (idRol,nombre,apellidos,correo,password,fechaNacimiento,sexo)
values (3,"Jose","Garcia Groba","jose@gmail.com","abcd1234.","2004-12-09","masculino");



////INSERTS JUEGO////

INSERT INTO User (idJuego,nombre,codigo,categoria,precio,imagen,fechaLanzamiento,descripcion,estado,plataforma)
values (1,"CALL OF DUTY","12HJ-4567-ART3-RY45",59.99,LOAD_FILE('E:/Images/jack.jpg'),"2010-10-21","Juego hecho por Activision.....","En stock","PC");



Create table Juego(
idJuego int,
nombre varchar(50),
codigo varchar(50),
categoria varchar(50),
precio float(5,2),
imagen BLOB,
fechaLanzamiento datetime NOT NULL,
descripcion varchar(500),
estado ENUM('En stock','Fuera de stock'),
plataforma ENUM('PC','PS3','PS4','XBOX','NINTENDO SWICHT'),
PRIMARY KEY (idJuego)
)ENGINE = InnoDB;




